{{ template "Header" }}

    <main class="flex-shrink-0">
        <div class="container">
            <form method="get" action="/" class="row g-3">
                <div class="col-md-5">
                    <input type="text" class="form-control" name="firstName" placeholder="First name" aria-label="First name">
                </div>
                <div class="col-md-5">
                    <input type="text" class="form-control" name="lastName" placeholder="Last name" aria-label="Last name">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
            <table class="table">
                <thead>
                <tr>
                    <td>ID</td>
                    <td>First name</td>
                    <td>Last name</td>
                    <td>Edit</td>
                    <td>Delete</td>
                </tr>
                </thead>
                <tbody>
                {{ range .Customers }}
                    <tr>
                        <td>{{ .Id }}</td>
                        <td><a href="/show-customer?id={{ .Id }}">{{ .FirstName }} </a></td>
                        <td><a href="/show-customer?id={{ .Id }}">{{ .LastName }} </a></td>
                        <td><a href="/edit-customer?id={{ .Id }}">Edit</a></td>
                        <td><a href="/delete-customer?id={{ .Id }}">Delete</a></td>
                    </tr>
                {{ end }}
                </tbody>
            </table>
            <nav aria-label="Page navigation example" id="pagination"></nav>
        </div>

    </main>
    <script lang="js">
        let pages = {{.Pages}}

        function pagination() {
            let numberButtons = '<ul class="pagination">';
            for (let i = 0; i < pages.length; i++) {
                numberButtons = numberButtons + `<li class="page-item"><a class="page-link" href="${pages[i]}">${i+1}</a></li>`;
            }
            return numberButtons + '</ul>';
        }

        document.getElementById("pagination").innerHTML = pagination()
    </script>

{{ template "Footer" }}